
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles4.css' %}">
</head>
<body>
    <h2>Book Appointment with Teacher</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Date & Time:</label>
        <input type="datetime-local" name="date" required><br>
        
        <button type="submit">Book Appointment</button>
    </form>
    <p><a href="{% url 'dashboard' %}">Go back to Dashboard</a></p>
</body>
</html>
