 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles3.css' %}">

</head>
<body>
    <h2>Dashboard</h2>
    <h3>Welcome, {{ request.user.username }}</h3>

    {% if appointments %}
        <h4>Your Appointments:</h4>
        <ul>
            {% for appointment in appointments %}
                <li>
                    {% if request.user.student %}
                        Appointment with {{ appointment.teacher.user.username }}
                    {% elif request.user.teacher %}
                        Appointment with {{ appointment.student.user.username }}
                    {% endif %}
                    on {{ appointment.date }} - Status: {{ appointment.status }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No appointments found.</p>
        <p><a href="{% url 'logout' %}">Log out</a></p>

    {% endif %}

    {% if request.user.student %}
    <p><a href="{% url 'book_appointment' teacher_id=12 %}"class="book-appointment-btn" >Book a new appointment</a></p>
    {% endif %}
    <button type="submit"><a href="{% url 'login' %}">Back</a></button>
     

</body>
</html>







