{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/styles1.css'%}"> 

</head>

<form method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    {% if role == "teacher" %}
        <input type="text" name="specialization" placeholder="Specialization" required><br>
    {% elif role == "student" %}
        <input type="number" name="age" placeholder="age" required><br>
    {% endif %}
    <button type="submit">Register</button>
    
    <p>Already have an account? <a href="{% url 'login' %}">Log in here</a></p>

</form>


