/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Header */
h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Styling */
form {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

form label {
    font-size: 16px;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit Button */
form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #45a049;
}

/* Go Back Link */
p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

p a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

p a:hover {
    color: #45a049;
}
