
/* Reset styles */
body, h2, p, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Center the container */
 body {
    background-color:#B0BEC5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling the login container */
 .login-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Title styling */
h2 {
    margin-bottom: 20px;
    color: #333;
} 

/* Form styles */
 .login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}  

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

label {
    font-size: 14px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
} 

/* Button styling */
 .login-btn {
    background-color: #3bcfda;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #0056b3;
} 

/* Register link */
 .register-link {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.register-link a { 
    color: #007BFF;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
} 






