/* General Styles
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h2, h3, h4 {
    text-align: center;
    color: #4CAF50;
    margin: 10px 0;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

h3 {
    font-size: 22px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

/* Appointments List */
/* ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

ul li {
    background: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Links */
/* a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #45a049;
}

/* Buttons */
/* button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 5px;
    transition: background-color 0.3s ease-in-out;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #45a049;
}  */

/* No Appointments Message */
/* p {
    text-align: center;
    font-size: 16px;
    color: #777;
    margin: 15px 0;
} */
  






General Styles
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h2, h3, h4 {
    text-align: center;
    color: #4CAF50;
    margin: 10px 0;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

h3 {
    font-size: 22px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

/* Appointments List */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

ul li {
    background: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #45a049;
}

/* Buttons */
button {
    background-color: #98a198;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 5px;
    transition: background-color 0.3s ease-in-out;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #45a049;
}

/* No Appointments Message */
p {
    text-align: center;
    font-size: 16px;
    color: #777;
    margin: 15px 0;
}


/* Book Appointment Button */
.book-appointment-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-appointment-btn:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

